# Konfigurasi API TMDB
# Ganti YOUR_TMDB_API_KEY_HERE dengan API key Anda dari TMDB

# Cara mendapatkan API Key:
# 1. Daftar di https://www.themoviedb.org/
# 2. Masuk ke Settings > API
# 3. Copy API Key (v3 auth) Anda
# 4. Ganti nilai API_KEY di file lib/core/network/api_constants.dart

TMDB_API_KEY=ad45a3becb50cec32621e14a568684fd
